{
  "name": "dsh-model-extensions",
  "version": "0.2.0",
  "description": "Installable model capability settings plugin for stock DeepSeek Harness",
  "author": "Kaffu_Alcaid",
  "license": "MIT",
  "homepage": "https://github.com/ValoHalo/DSHModelConfig",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ValoHalo/DSHModelConfig.git"
  },
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.7.0",
  "engines": {
    "node": "^22.19.0 || >=24.0.0"
  },
  "scripts": {
    "prepare:harness": "node scripts/prepare-harness.mjs",
    "package:win": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/package-release.ps1",
    "package:linux": "bash scripts/package-release.sh"
  }
}
